plugins {
    id 'application'
}

group 'org.example'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/"}
}

description("BEsu LAterna commandline interrogation tool")

apply plugin: 'java'
sourceCompatibility = 15
targetCompatibility = 15

dependencies {
    def besuVersion = "22.7.RC1-SNAPSHOT"
    implementation 'org.hyperledger.besu.internal:api:$besuVersion'
    implementation 'org.hyperledger.besu.internal:besu:$besuVersion'
    implementation 'org.hyperledger.besu.internal:clique:$besuVersion'
    implementation 'org.hyperledger.besu.internal:config:$besuVersion'
    implementation 'org.hyperledger.besu.internal:core:$besuVersion'
    implementation 'org.hyperledger.besu.internal:crypto:$besuVersion'
    implementation 'org.hyperledger.besu.internal:plugins-rocksdb:$besuVersion'
    implementation 'org.hyperledger.besu.internal:metrics-core:$besuVersion'
    implementation 'org.hyperledger.besu.internal:trie:$besuVersion'
    implementation 'org.hyperledger.besu.internal:p2p:$besuVersion'
    implementation 'org.hyperledger.besu.internal:eth:$besuVersion'
    implementation 'org.hyperledger.besu:besu-datatypes:$besuVersion'
    implementation 'org.hyperledger.besu.internal:rlp:$besuVersion'
    implementation 'org.hyperledger.besu.internal:common:$besuVersion'
    implementation 'org.hyperledger.besu.internal:kvstore:$besuVersion'
    implementation 'org.hyperledger.besu.internal:qbft:$besuVersion'
    implementation 'org.hyperledger.besu.internal:ibft:$besuVersion'
    implementation 'org.hyperledger.besu:evm:$besuVersion'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    implementation 'io.vertx:vertx-core:4.2.7'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation 'kr.pe.kwonnam.slf4j-lambda:slf4j-lambda-core:0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'


}

configurations.all {
    exclude group: 'net.consensys.services', module: ':quorum-mainnet-launcher'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

application {
    mainClass = "org.hyperledger.bela.Bela"
}

test {
    useJUnitPlatform()
}